<!DOCTYPE html>
<html>

<head>
  <title>Atelier connecteur applicatif - Coproj septembre 2018</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="xanigan.css">
</head>

<body>
  <textarea id="source">

    </textarea>
  <script src="remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      sourceUrl: 'atelier-connecteur.md'
    });
  </script>
</body>

</html>